<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <title>Nando's - Kristen Khong | UX Designer</title>
   		<link rel="stylesheet" href="https://use.typekit.net/gll7dfd.css">
 		 <link rel="shortcut icon" href="/favicon.d1eb0806.ico">
 		 <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
 		 <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
 		 <link rel="stylesheet" type="text/css" href="/mytemplate.4ffd75f0.css">

         <!-- Primary Meta Tags -->
      <meta name="title" content="Kristen Khong | UX Designer">
      <meta name="description" content="I'm Kristen Khong, this is my portfolio website.">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://kristenkhong.github.io/">
      <meta property="og:title" content="Kristen Khong | UX Designer">
      <meta property="og:description" content="I'm Kristen Khong, this is my portfolio website.">
      <meta property="og:image" content="https://kristenkhong.github.io/meta-tag.png">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://kristenkhong.github.io/">
      <meta property="twitter:title" content="Kristen Khong | UX Designer">
      <meta property="twitter:description" content="I'm Kristen Khong, this is my portfolio website.">
      <meta property="twitter:image" content="https://kristenkhong.github.io/meta-tag.png">
      
  </head>
  <body>
   <main>
   	<div class="frame">
					<div class="frame__title-wrap">
						<h1 class="frame__title">Nando's</h1>
					</div>
					<div class="frame__links">
						<a href="/index.html"><span class="iconify" data-icon="eva:arrow-ios-back-outline" data-inline="false"></span> Back</a>
					</div>
	</div>
   </main>
   <div class="wrapperContent">
   	<section>
   		<div class="content">
   			<ul>
   				<li>
   					<div class="visual"><img src="/nandos-campaign_2.e5857982.jpg"></div>
   					<div class="caption">
   						<h2>Nando's 2013 - 2015</h2>
   						<p>Completed various campaign and project for Nando’s Malaysia & Singapore. Design challenges were creating visuals responsive sites and apps for IOS and Andriod, and simplifying the mechanics of the apps/websites.</p>

<p>Below were my process involved with Nando’s projects:
 
<ul class="specialUl"> 
<li>Finalising the mechanics</li>
<li>Wireframes and user journey flow </li>
<li>Aligning with the development team</li>
<li>Mockup concepts with branding and digital campaign designs</li>
<li>Creating animation assets and minor frontend responsibilities</li>
<li>UAT testing</li>
</ul></p>

   					</div>
   				</li>
          <li class="imgPadding"><div class="visual"><img src="/nandos-campaign_1.bd96552f.jpg"></div></li>
          <li class="imgPadding"><div class="visual"><img src="/nandos-campaign_3.07c13242.jpg"></div></li>
          <li class="imgPadding"><div class="visual"><img src="/nandos-campaign_4.3a909dc6.jpg"></div></li>
          <li class="imgPadding"><div class="visual"><img src="/nandos_peri-vilege_0.0f8bec27.jpg"></div></li>
          <li class="imgPadding"><div class="visual"><img src="/nandos_peri-vilege_1.60347aa9.jpg"></div></li>
   			</ul>
   		</div>
   	</section>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- scrolling effect-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="/work.05098db1.js"></script>
  </body>
</html>